html,
body {
    min-width: 320px;
}
.side-a {
    @include media-breakpoint-up(lg) {
        width: 300px;
        height: 100%;
        position: fixed;
    }
}
.side-b {
    @include media-breakpoint-up(lg) {
        margin-left: 300px;
    }
}


#page {
    position: relative;
}
.menu-column {

    @include media-breakpoint-up(xl) {
        width: 22%;
        background-color: white;
        box-shadow: 17px 0px 84px -5px rgba(0,0,0,0.1);
        position: relative;
    }

}

.content-column {
    @include media-breakpoint-up(xl) {
        width: 78%;
    }
}

.menu-column-inner {

    @include media-breakpoint-up(xl) {
        position: fixed;
        height: 100%;
        width: 22%;
        background: white url('../images/menu-bg@2x.jpg') no-repeat 0 0;
        background-attachment: fixed;
    }
}

.section {
    padding: 2.5rem 0;

    &.section--sm {
        padding: 2rem 0;
    }

	&.section--page {
		padding: 2.5rem 0 4rem 0;
	}

	@include media-breakpoint-down(md) {
		padding: 2rem 0;
	}
}
.home-newsletter-cta {
    background-color: #555555;
}

.home-intro-cta {
    background: #505d71 url('../images/index-hero-bg.jpg') no-repeat center;
    background-size: cover;
    padding-top: 4rem;
    @include media-breakpoint-up(lg) {
        margin-bottom: 14rem;
        padding-bottom: 14rem;
    }
    @include media-breakpoint-up(xxl) {
        padding-bottom: 20rem;
    }
    p.lead {
        margin-bottom: 3.5rem;
        @include media-breakpoint-up(lg) {
            margin-bottom: 7rem;
        }
    }
}

.home-intro-cards {
    @include media-breakpoint-up(lg) {
        position: absolute;
    }
}

.btn-success, #gform_wrapper_1 .gform_button {
	background-color: $primary;
	border-color: $primary;
}
#gform_wrapper_1 .gform_footer {
	text-align: left !important;
}

.card {
    border-radius: 0;
    border: none;
    box-shadow: 0px 6px 70px -15px rgba(0,0,0,0.45);
    img {
        border-bottom: 8px solid $site-yellow;
    }
}
.card-img-top {
    border-radius: 0;
}

.card-body {
    padding: 1.8rem 2.25rem;
}

.accomodation-deck {
    overflow-y: hidden;
    padding-bottom: 2.5rem;
    .card {
        min-width: 360px;
        width: 360px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .card-body {
        padding-bottom: 2.5rem;
    }
}
.instagram-gallery {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 15px;
    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(4, 1fr);
    }
    @include media-breakpoint-up(xl) {
        grid-gap: 30px 30px;
        grid-template-columns: repeat(5, 1fr);
    }
}